<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="normal_margin">8dp</dimen>
    <dimen name="normal_text">12sp</dimen>
    <dimen name="fab_margin">88dp</dimen>
    <dimen name="card_separation">3dp</dimen>
    <dimen name="card_height">200dp</dimen>
</resources>
