<resources>
    <string name="app_name">Notes</string>
    <string name="empty_list">Press add to create a new note</string>
    <string name="save">Save</string>
    <string name="save_error">Something goes wrong, try again please</string>
    <string name="new_note">New Note</string>
    <string name="empty_note_error">Write a message</string>
    <string name="edit_note">Edit Note</string>
    <string name="delete_note">Delete note</string>
    <string name="delete_message">Are you sure?</string>
    <string name="common_cancel">Cancel</string>
    <string name="delete_yes">Delete</string>
</resources>
